EAGLE AutoRouter Statistics:

Job           : C:/Users/miles/Documents/EAGLE/projects/TommyProm/tommyprom.brd

Start at      : 21:36:33 (19/04/2021)
End at        : 21:37:26 (19/04/2021)
Elapsed time  : 00:00:51

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  10 ( 0 Vias )

Router memory :   740672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         6         5         4         4         4         4         4         2         4         4         4         4         4
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
